<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">192.168.8.101</domain>
        <!--    dodajte svoju ip adresu    -->
        <!--    cmd -> ip config -> ipv4 iz Ethernet adapter Ethernet:   -->
    </domain-config>
</network-security-config>